; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
	z3t0/IRremote@^3.5.1
build_flags = '-DWIFI_SSID=${sysenv.WIFI_SSID}' '-DWIFI_PASS=${sysenv.WIFI_PASS}'
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
